<!doctype html>
<html
  lang="zh-cn" 
  data-theme-mode="auto"
  >
  <head><meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/><title>
  基于Hugo搭建个人Blog | Andrésen
</title>
<meta
  name="description"
  content="编程 & 艺术鉴赏 & 感悟"
/><script>
  window.siteConfig = JSON.parse("{\"anchor_icon\":null,\"base\":\"https://ArtoriasLife.github.io/\",\"clipboard\":{\"copyright\":{\"count\":50,\"enable\":false,\"license_type\":\"by-nc-sa\"},\"fail\":{\"en\":\"Copy failed (ﾟ⊿ﾟ)ﾂ\",\"ja\":\"コピー失敗 (ﾟ⊿ﾟ)ﾂ\",\"pt-br\":\"Falha ao copiar (ﾟ⊿ﾟ)ﾂ\",\"zh-cn\":\"复制失败 (ﾟ⊿ﾟ)ﾂ\",\"zh-tw\":\"複製失敗 (ﾟ⊿ﾟ)ﾂ\"},\"success\":{\"en\":\"Copy successfully (*^▽^*)\",\"ja\":\"コピー成功 (*^▽^*)\",\"pt-br\":\"Copiado com sucesso (*^▽^*)\",\"zh-cn\":\"复制成功 (*^▽^*)\",\"zh-tw\":\"複製成功 (*^▽^*)\"}},\"code_block\":{\"expand\":true},\"icon_font\":\"4552607_0khxww3tj3q9\",\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":{\"en\":\"This article was last updated on {time}. Please note that the content may no longer be applicable.\",\"ja\":\"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。\",\"pt-br\":\"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável.\",\"zh-cn\":\"本文最后更新于 {time}，请注意文中内容可能已不适用。\",\"zh-tw\":\"本文最後更新於 {time}，請注意文中內容可能已不適用。\"}}}");
  
</script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="preload"
  as="style"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
  media="print"
  onload="this.media='all'"
/>
<link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  /><link rel="stylesheet" href="/css/loader.min.ac746e154f756f8220326eeb52a719f142ab038be5a8ddf30ea5ef15ef2356ea.css" />
<meta property="og:type" content="website" />
  <meta property="og:title" content="基于Hugo搭建个人Blog | Andrésen" />
  <meta
    property="og:description"
    content="编程 & 艺术鉴赏 & 感悟"
  />
  <meta property="og:url" content="https://ArtoriasLife.github.io/post/%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAblog/" />
  <meta
    property="og:site_name"
    content="Artorias&#39;s Life"
  />
  <meta
    property="og:image"
    content="/"
  />
  <meta property="article:author" content="Andrésen" />
  <meta property="article:published_time" content="2025-07-17T16:40:37&#43;08:00" />
  <meta property="article:modified_time" content="2025-07-17T16:40:37&#43;08:00" /><meta property="article:tag" content="HugoBlog" /><meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="/" />
<link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/main.min.7cb0be995bbcb40251f2c66ce9b59cc736f4774593f050e0567ea3c6a02afdd1.css" />
<link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei&#43;Zx/1oA/0l8ysE" crossorigin="anonymous"onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css"
    integrity="sha384-5TcZemv2l/9On385z///&#43;d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous"onload="this.onload=null;this.rel='stylesheet'"
  /><script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css"
    integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous"/></head>
  <body><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg></div><div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script><div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="lang-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
本文章没有找到对应的语言版本
</div>
<div id="heatmap-tooltip"></div><div id="container">
      <div id="wrap"><div id="header-nav">
  <nav id="main-nav"><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon '>&#xe632;</div>
        <a class="main-nav-link" href="/">首页</a>
      </span><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon '>&#xe604;</div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon '>&#xe628;</div>
        <a class="main-nav-link" href="/about">关于</a>
      </span><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon '>&#xe635;</div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span><a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav"><a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a></nav></div>
<header id="header"><picture></picture><img  fetchpriority="high" src="/images/banner.png" alt="基于Hugo搭建个人Blog"><div id="header-outer">
    <div id="header-title"><a href="/" id="logo">
            <h1 data-aos="slide-up">基于Hugo搭建个人Blog</h1>
          </a><h2 id="subtitle-wrap" data-aos="slide-down"></h2></div>
  </div>
</header><div id="content"
          class="sidebar-left"
            ><aside id="sidebar"><div class="sidebar-wrapper wrap-sticky">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    ><div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一本地搭建">一、本地搭建</a>
      <ul>
        <li><a href="#安装hugo">安装Hugo</a></li>
        <li><a href="#创建hugo站点">创建Hugo站点</a></li>
      </ul>
    </li>
    <li><a href="#二github-pages部署">二、GitHub Pages部署</a>
      <ul>
        <li><a href="#新建仓库">新建仓库</a></li>
        <li><a href="#文件配置">文件配置</a></li>
        <li><a href="#每次更新静态文件后操作">每次更新静态文件后操作</a></li>
      </ul>
    </li>
    <li><a href="#三服务器部署">三、服务器部署</a>
      <ul>
        <li><a href="#nginx-安装配置">Nginx 安装、配置</a></li>
        <li><a href="#启用hugo站点">启用Hugo站点</a></li>
        <li><a href="#每次更新后操作">每次更新后操作</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div></div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/avatar/avatar.jpg"
    data-sizes="auto"
    alt="Andrésen"
    class="lazyload"
  />
  <div class="sidebar-author-name">Andrésen</div>
  <div class="sidebar-description">编程 &amp; 艺术鉴赏 &amp; 感悟</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">1</div>
  </div>
  <a class="sidebar-state-category" href="/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      1
    </div>
  </a>
  <a class="sidebar-state-tag" href="/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </a>
</div>
<div class="sidebar-social"><div class="icon-bilibili sidebar-social-icon">
      <a
        href="https://space.bilibili.com/yourname"
        itemprop="url"
        target="_blank"
        aria-label="bilibili"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-discord sidebar-social-icon">
      <a
        href="https://discordapp.com/users/yourname"
        itemprop="url"
        target="_blank"
        aria-label="discord"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-github sidebar-social-icon">
      <a
        href="https://github.com/yourname"
        itemprop="url"
        target="_blank"
        aria-label="github"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-stackoverflow sidebar-social-icon">
      <a
        href="https://stackoverflow.com/users/yourname"
        itemprop="url"
        target="_blank"
        aria-label="stackoverflow"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-steam sidebar-social-icon">
      <a
        href="https://steamcommunity.com/id/yourname"
        itemprop="url"
        target="_blank"
        aria-label="steam"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div></div>
<div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="首页"
      ></a>
      <div class='sidebar-menu-icon icon '>&#xe632;</div>
      <div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="归档"
      ></a>
      <div class='sidebar-menu-icon icon '>&#xe604;</div>
      <div class="sidebar-menu-link">归档</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="关于"
      ></a>
      <div class='sidebar-menu-icon icon '>&#xe628;</div>
      <div class="sidebar-menu-link">关于</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/friend"
        aria-label="友链"
      ></a>
      <div class='sidebar-menu-icon icon '>&#xe635;</div>
      <div class="sidebar-menu-link">友链</div>
    </div></div>
</div><div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div></div>
  </div>

  <div class="sidebar-widget"></div></aside>
<section id="main"><article
  class="h-entry article"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div
    class="article-inner"
    data-aos="fade-up"
  >
    <div class="article-meta"><div class="article-date">
  <span
    class="article-date-link"
    data-aos="zoom-in"
  >
    <time datetime="2025-07-17 16:40:37 &#43;0800 CST" itemprop="datePublished"
      >2025-07-17</time
    >
    <time style="display: none;" id="post-update-time"
      >2025-07-17</time
    >
  </span>
</div>
<div class="article-category"><a
      class="article-category-link"
      href="/categories/hugo"
      data-aos="zoom-in"
      >HUGO</a
    ></div>
</div>
    <div class="hr-line"></div><div class="e-content article-entry" itemprop="articleBody"><h1 id="基于hugo搭建个人blog">
<a class="header-anchor" href="#%e5%9f%ba%e4%ba%8ehugo%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%bablog"></a>
基于Hugo搭建个人Blog
</h1><blockquote>
<p>本文为记录博主搭建Hugo博客系统的过程</p></blockquote>
<p>本文涉及的生产环境概览</p>
<ul>
<li><code>Hugo</code></li>
<li><code>Ubuntu</code></li>
<li><code>Nginx</code></li>
</ul>
<h2 id="一本地搭建">
<a class="header-anchor" href="#%e4%b8%80%e6%9c%ac%e5%9c%b0%e6%90%ad%e5%bb%ba"></a>
一、本地搭建
</h2><h3 id="安装hugo">
<a class="header-anchor" href="#%e5%ae%89%e8%a3%85hugo"></a>
安装Hugo
</h3><p><code>Ubuntu</code>系统使用官方<code>.deb</code>包安装（按照本地系统所指定的安装包进行安装即可）</p>
<ol>
<li>在<a href="https://github.com/gohugoio/hugo/releases">Hugo官网</a>下载(<code>命令下载</code>或手动下载<code>上传安装包</code>)后缀为<code>.deb</code>的<code>hugo_extended</code>的版本(例如<code>hugo_extended_0.148.1_linux-amd64.deb</code>)到你指定的目录（例如<code>/opt</code>）</li>
<li>进入安装包的目录进行安装</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> /opt
</span></span><span class="line"><span class="cl">sudo dpkg -i hugo_extended_*.deb
</span></span></code></pre></div><h3 id="创建hugo站点">
<a class="header-anchor" href="#%e5%88%9b%e5%bb%bahugo%e7%ab%99%e7%82%b9"></a>
创建Hugo站点
</h3><blockquote>
<p>Hugo主题配置请参考相关主题所提供的教程</p></blockquote>
<ol>
<li>
<p>创建Hugo站点</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site mysite
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> mysite
</span></span></code></pre></div></li>
<li>
<p>创建<code>posts</code>目录下<code>my-first-post</code>文章，并启动本地服务，然后用浏览器访问<code>http://localhost:1313</code>网址查看测试结果</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new posts/my-first-post.md
</span></span><span class="line"><span class="cl">hugo server
</span></span></code></pre></div></li>
<li>
<p>生成静态文件，静态文件位于<code>mysite</code>的<code>public/</code> 文件夹下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo
</span></span></code></pre></div></li>
</ol>
<h2 id="二github-pages部署">
<a class="header-anchor" href="#%e4%ba%8cgithub-pages%e9%83%a8%e7%bd%b2"></a>
二、GitHub Pages部署
</h2><h3 id="新建仓库">
<a class="header-anchor" href="#%e6%96%b0%e5%bb%ba%e4%bb%93%e5%ba%93"></a>
新建仓库
</h3><h3 id="文件配置">
<a class="header-anchor" href="#%e6%96%87%e4%bb%b6%e9%85%8d%e7%bd%ae"></a>
文件配置
</h3><h3 id="每次更新静态文件后操作">
<a class="header-anchor" href="#%e6%af%8f%e6%ac%a1%e6%9b%b4%e6%96%b0%e9%9d%99%e6%80%81%e6%96%87%e4%bb%b6%e5%90%8e%e6%93%8d%e4%bd%9c"></a>
每次更新静态文件后操作
</h3><p>每次写完文章更新静态文件后，进入<code>public</code>文件夹下操作</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git add -A
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;&lt;描述信息&gt;&#34;</span>
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></div><h2 id="三服务器部署">
<a class="header-anchor" href="#%e4%b8%89%e6%9c%8d%e5%8a%a1%e5%99%a8%e9%83%a8%e7%bd%b2"></a>
三、服务器部署
</h2><p>主要是将生成的静态文件进行对外访问，这里采用<code>Nginx</code>进行网站配置</p>
<h3 id="nginx-安装配置">
<a class="header-anchor" href="#nginx-%e5%ae%89%e8%a3%85%e9%85%8d%e7%bd%ae"></a>
Nginx 安装、配置
</h3><ol>
<li>
<p>安装、验证<code>Nginx</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt update
</span></span><span class="line"><span class="cl">sudo apt install nginx -y
</span></span><span class="line"><span class="cl">nginx -v
</span></span><span class="line"><span class="cl">sudo nginx -t
</span></span></code></pre></div></li>
<li>
<p>启动<code>Nginx</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo systemctl start nginx
</span></span><span class="line"><span class="cl">sudo systemctl <span class="nb">enable</span> nginx
</span></span></code></pre></div></li>
<li>
<p>打开浏览器访问<code>http://服务器IP</code>,可以看到 <code>Nginx</code> 欢迎页</p>
</li>
</ol>
<h3 id="启用hugo站点">
<a class="header-anchor" href="#%e5%90%af%e7%94%a8hugo%e7%ab%99%e7%82%b9"></a>
启用Hugo站点
</h3><ol>
<li>配置网站根目录，假设你将站点部署到 <code>/var/www/mysite</code>,将<code>Hugo</code>生成的静态文件复制到该目录下</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> 
</span></span><span class="line"><span class="cl">sudo cp -r /opt/mysite/public/* /var/www/mysite/
</span></span></code></pre></div><ol start="2">
<li>进行 <code>Nginx</code> 配置，新建配置文件：</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo vim /etc/nginx/sites-available/mysite
</span></span></code></pre></div><p>添加如下内容，并将<code>&lt;yourdomain.xxx&gt;、&lt;www.yourdomain.xxx&gt;</code>按实际域名地址进行替换：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="k">server</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">server_name</span> <span class="s">&lt;yourdomain.xxx&gt;</span> <span class="s">&lt;www.yourdomain.xxx&gt;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kn">root</span> <span class="s">/var/www/mysite</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">index</span> <span class="s">index.html</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kn">try_files</span> <span class="nv">$uri</span> <span class="nv">$uri/</span> <span class="p">=</span><span class="mi">404</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><ol start="3">
<li>启用<code>mysite</code>站点，添加访问权限后并重载<code>Nginx</code></li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo ln -s /etc/nginx/sites-available/mysite /etc/nginx/sites-enabled/
</span></span><span class="line"><span class="cl">sudo chown -R www-data:www-data /var/www/mysite
</span></span><span class="line"><span class="cl">sudo nginx -t
</span></span><span class="line"><span class="cl">sudo systemctl reload nginx
</span></span></code></pre></div><ol start="4">
<li>绑定域名后，配置<code>https</code>以及证书并自动续期，以我的域名<code>artorias.life</code>为例操作如下</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt install certbot python3-certbot-nginx -y
</span></span><span class="line"><span class="cl">sudo certbot --nginx -d artorias.life -d www.artorias.life
</span></span></code></pre></div><ol start="5">
<li>打开浏览器访问<code>https://artorias.life</code>即可查看站点</li>
</ol>
<h3 id="每次更新后操作">
<a class="header-anchor" href="#%e6%af%8f%e6%ac%a1%e6%9b%b4%e6%96%b0%e5%90%8e%e6%93%8d%e4%bd%9c"></a>
每次更新后操作
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> /opt/mysite
</span></span><span class="line"><span class="cl">hugo
</span></span><span class="line"><span class="cl">sudo cp -r public/* /var/www/mysite/
</span></span><span class="line"><span class="cl">sudo chown -R www-data:www-data /var/www/mysite
</span></span><span class="line"><span class="cl">sudo systemctl reload nginx
</span></span></code></pre></div></div>
    <footer class="article-footer"><blockquote class="article-copyright"><p><strong><span class="icon-user icon"></span>本文作者：</strong>Andrésen @ Artorias&#39;s Life</p><p>
      <strong><span class="icon-link icon"></span>本文链接：</strong><a href="https://ArtoriasLife.github.io/post/%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAblog/">https://ArtoriasLife.github.io/post/%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAblog/</a>
    </p><p>
      
      <strong><span class="icon-copyright icon"></span>本文版权：</strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！
    </p>
    <span class="icon-creative-commons article-copyright-bg"></span></blockquote>
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/tags/hugo"
        rel="tag"
        >HUGO</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/tags/blog"
        rel="tag"
        >BLOG</a
      >
    </li></ul>
</footer>
  </div></article></section>
        </div><footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info"><div>
      <span class="icon-copyright"></span>2025<span class="footer-info-sep rotate"></span>
      Andrésen
    </div><div>
        基于&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          >Hugo</a
        >&nbsp; Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          >Reimu</a
        >
      </div><div>
        <span class="icon-brush"
          >&nbsp;914</span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;00:02</span>
      </div><div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >总访问量&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >总访客量&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div></div>
</footer>
<div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div><div id="mask" class="hide"></div>
      </div><nav id="mobile-nav">
  <div class="sidebar-wrap"><div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一本地搭建">一、本地搭建</a>
      <ul>
        <li><a href="#安装hugo">安装Hugo</a></li>
        <li><a href="#创建hugo站点">创建Hugo站点</a></li>
      </ul>
    </li>
    <li><a href="#二github-pages部署">二、GitHub Pages部署</a>
      <ul>
        <li><a href="#新建仓库">新建仓库</a></li>
        <li><a href="#文件配置">文件配置</a></li>
        <li><a href="#每次更新静态文件后操作">每次更新静态文件后操作</a></li>
      </ul>
    </li>
    <li><a href="#三服务器部署">三、服务器部署</a>
      <ul>
        <li><a href="#nginx-安装配置">Nginx 安装、配置</a></li>
        <li><a href="#启用hugo站点">启用Hugo站点</a></li>
        <li><a href="#每次更新后操作">每次更新后操作</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div></div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/avatar/avatar.jpg"
    data-sizes="auto"
    alt="Andrésen"
    class="lazyload"
  />
  <div class="sidebar-author-name">Andrésen</div>
  <div class="sidebar-description">编程 &amp; 艺术鉴赏 &amp; 感悟</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">1</div>
  </div>
  <a class="sidebar-state-category" href="/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      1
    </div>
  </a>
  <a class="sidebar-state-tag" href="/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </a>
</div>
<div class="sidebar-social"><div class="icon-bilibili sidebar-social-icon">
      <a
        href="https://space.bilibili.com/yourname"
        itemprop="url"
        target="_blank"
        aria-label="bilibili"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-discord sidebar-social-icon">
      <a
        href="https://discordapp.com/users/yourname"
        itemprop="url"
        target="_blank"
        aria-label="discord"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-github sidebar-social-icon">
      <a
        href="https://github.com/yourname"
        itemprop="url"
        target="_blank"
        aria-label="github"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-stackoverflow sidebar-social-icon">
      <a
        href="https://stackoverflow.com/users/yourname"
        itemprop="url"
        target="_blank"
        aria-label="stackoverflow"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-steam sidebar-social-icon">
      <a
        href="https://steamcommunity.com/id/yourname"
        itemprop="url"
        target="_blank"
        aria-label="steam"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div></div>
<div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="首页"
      ></a>
      <div class='sidebar-menu-icon icon '>&#xe632;</div>
      <div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="归档"
      ></a>
      <div class='sidebar-menu-icon icon '>&#xe604;</div>
      <div class="sidebar-menu-link">归档</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="关于"
      ></a>
      <div class='sidebar-menu-icon icon '>&#xe628;</div>
      <div class="sidebar-menu-link">关于</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/friend"
        aria-label="友链"
      ></a>
      <div class='sidebar-menu-icon icon '>&#xe635;</div>
      <div class="sidebar-menu-link">友链</div>
    </div></div>
</div></div><div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div></nav>
</div><div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" />
        </div>
      </div><script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script><script src="/js/main.js" integrity="" crossorigin="anonymous" ></script><script src="/js/aos.js" integrity="" crossorigin="anonymous" ></script><script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script><script src="/js/pjax_main.js" integrity="" crossorigin="anonymous" data-pjax></script><script>
    var ALGOLIA_CONFIG = {
      logo: '\/images\/algolia_logo.svg',
      algolia: {
        applicationID: "WSS1E5XX7J",
        apiKey: "121b7a00e9a606c3abed3d85db4cfc22",
        indexName: "",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": '搜索.....',
          "hits_empty": '未发现与 「${query}」相关内容',
          "hits_stats": '找到${hits}条结果（用时 ${time} ms）'
        }
      }
    };
  </script><script
    src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"
    deferintegrity="sha384-xvLS0jfKuoREs7pqkRI/OI8GcqohO5S&#43;jQz7ZBtQXnsXmD&#43;9jDOOY4cL6dCPzlrk" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/@reimujs/instantsearch.js@4.57.0-beta.1/dist/instantsearch.production.min.js"
    deferintegrity="sha384-aagKMe8nkqaP2DYQc8kkYOL5l&#43;M5Q2WH/Uhr4teOh0Ybp0RZj0kUSDm45qPikMjK" crossorigin="anonymous"></script><script src="/js/algolia_search.js" integrity="" crossorigin="anonymous" ></script><script
    src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js"
    integrity="sha384-8LyaidD9GPxQQgLJO/WRw/O2h3BoNq/ApI/ecpvM6RsrCz2qP2ppBXUKihP4V/2d" crossorigin="anonymous"></script><script>
  if (window.firework) {
    const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
    options.excludeElements = options.excludeelements;
    delete options.excludeelements;
    window.firework(options);
  }
</script>

<div id="lazy-script">
  <div><script data-pjax>
        window.REIMU_POST = {
          author: "Andrésen",
          title: "基于Hugo搭建个人Blog",
          url: "https:\/\/ArtoriasLife.github.io\/post\/%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAblog\/",
          description: "\r基于Hugo搭建个人Blog\r本文为记录博主搭建Hugo博客系统的过程\n本文涉及的生产环境概览\nHugo Ubuntu Nginx 一、本地搭建\r安装Hugo\rUbuntu系统使用官方.deb包安装（按照本地系统所指定的安装包进行安装即可）\n",
          cover: "https:\/\/ArtoriasLife.github.io\/images\/banner.png",
        };
      </script><script src="/js/insert_highlight.js" integrity="" crossorigin="anonymous" data-pjax></script><script type="module" data-pjax>const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script></div>
</div><script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    asyncintegrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"></script><script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script><script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script></body>
</html>
